<?php

function demo_deploy_install() {
  theme_enable(array('adaptivetheme', 'corolla'));
  variable_set('theme_default', 'corolla');
  for ($i = 7001; $i < 8000; $i++) {
    $candidate = 'demo_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

function demo_deploy_update_7002() {
  $mytheme = 'corolla';
  foreach (array('login') as $block) {
    $num_updated = db_update('block') // Table name no longer needs {}
      ->fields(array(
        'region' => '-1',
      ))
      ->condition('delta', $block, '=')
      ->condition('theme', $mytheme, '=')
      ->execute();
  }
}

function demo_deploy_update_7004() {
  module_enable(array('admin_menu_toolbar'));
  module_disable(array('toolbar'));
}

function demo_deploy_update_7005() {
  module_enable(array('demo_feature'));
  variable_set('site_frontpage', 'gallery');
}

function demo_deploy_update_7006() {
  features_revert(array('demo_feature' => array('views_view')));

}